<!DOCTYPE html>
<!-- saved from url=(0062)http://127.0.0.1/friendsoftbd/restaurant/admin/order/receipt/1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Details # 1 - RMS</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- print style -->
        <link rel="stylesheet" href="./Order Details # 1 - RMS_files/print_new.css" media="all">
    </head>
    <body onload="window.print();">
        <style>
    body  
    { 
        /* this affects the margin on the content before sending to printer */ 
        margin: 0px;  
    } 
    @page  
    { 
        size: auto;   /* auto is the initial value */ 

        /* this affects the margin in the printer settings */ 
        margin: 0mm 0 0mm 0;  
    } 

    @media screen {
        .header, .footer {
            display: none;
        }
    } 
    @media all {
        .page-break { display: none; }
    }
    @media print {
        .page-break { display: block; page-break-after: always; }
    }
</style>
<div id="invoice-POS" style="width:80mm; margin:0 auto;overflow: hidden;padding:0 2mm; font-size: 16px;color: #000; ">
    <table width="100%">
        <tbody>
            <tr>
                <td style="border-bottom:1px #333 solid;" align="center" colspan="5">
                    <img class="img img-responsive" src="./Order Details # 1 - RMS_files/1604824768.png" style="max-height: 80px" alt="logo"><br>
                    <h1><strong>Demo Restaurant</strong></h1>
                    <p> House#26C/1, Road # 3B, <br>
 Mohammadpur, Dhaka-1207<br>
                        Phone: 01715950961</p>   
                </td>
            </tr>
            <tr>
                <td align="center" colspan="5"><b>Walkin</b></td>
            </tr>
            <tr>
                <td align="center" colspan="5">Date:28 Oct 20, 03:47 PM</td>
            </tr>
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
            <tr>
                <th class="text-left">SL#</th>
                <th class="text-left">Item</th>         
                <th class="text-right">Price</th>
                <th class="text-right">Qty</th>
                <th class="text-right">Total</th>
            </tr>
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
                            <tr>
                    <td class="text-left">1</td>
                    <td class="text-left">Zinger Burger (Regular)</td>
                    <td class="text-right">$200.00</td>
                    <td class="text-right">2</td>
                    <td class="text-right">$400.00</td>
                </tr>
                            <tr>
                    <td class="text-left">2</td>
                    <td class="text-left">Zinger Burger (Big)</td>
                    <td class="text-right">$250.00</td>
                    <td class="text-right">1</td>
                    <td class="text-right">$250.00</td>
                </tr>
            
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>  
            <tr>
                <td colspan="3" class="text-left"><strong>Sub Total</strong></td>
                <td colspan="2" class="text-right"><strong>$650.00</strong></td>
            </tr>
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
            <tr>              
                <td colspan="3" class="text-left">Vat (15%)</td>
                <td colspan="2" class="text-right">$97.50</td>
            </tr>
            <tr>              
                <td colspan="3" class="text-left">Discount Amount</td>
                <td colspan="2" class="text-right">$0.00</td>
            </tr>
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
            <tr>
                <td colspan="3" class="text-left">Service Charge (0%)</td>
                <td colspan="2" class="text-right">$0.00</td>
            </tr>
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
            <tr>
                <td colspan="2" class="text-left"><h1><strong>Total</strong></h1></td>
                <td colspan="3" align="right"><h1><strong>$747.50</strong></h1></td>
            </tr>

                            <tr>
                    <td colspan="5" style="border-top:#333 1px dashed;"></td>
                </tr>
                <tr>                   
                    <td colspan="2" align="left">Total due</td>
                    <td colspan="3" align="right">$747.50</td> 
                </tr>
                      
            <tr>
                <td colspan="5" style="border-top:#333 1px dashed;"></td>
            </tr>
            <tr>
                <td colspan="5">Order No.:1</td>               
            </tr>  
            <tr>
                <td colspan="5" class="text-center"><p>Thank you for dining with us</p></td>               
            </tr> 
        </tbody>
    </table>
</div>   
<div class="page-break"></div>

 
    

</body></html>